<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="../back-icon.css">
    <title>Loading</title>
</head>
<body>
    <section class="background">
        <div class="content">
            <h1>Ford Mustang</h1>
            <p>Desde su debut en 1964, este legendario vehículo ha capturado la imaginación de entusiastas del automovilismo en todo el mundo. Con su distintivo diseño musculoso y su potente motor, el Mustang personifica la pasión por la velocidad y el estilo de vida americano.</p>
        </div>
        <div class="back-container">
            <div>
                <a href="../index.html"><img class="back-icon" src="../svg/back-icon.svg" alt="back-icon"></a>
            </div>
            <div class="sign">
                <h6>DaniZulu</h6>
            </div>
        </div>
    </section>
    <div class="loading-text">0%</div>
    <script src="./main.js"></script>
</body>
</html>